# voting

./: README.md
API/Voting.API/: Dockerfile  Program.cs  Startup.cs  Voting.API.csproj  Voting.API.http  Voting.API.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  voting.nswag
API/Voting.API/Controllers/: BaseController.cs  CandidateController.cs  VoterController.cs
API/Voting.API/Properties/: launchSettings.json
API/Voting.Core/: IUnitOfWork.cs  Voting.Core.csproj
API/Voting.Core.Model/: BaseServiceResponse.cs  Candidate.cs  CandidateServiceResponse.cs  Voter.cs  VoterServiceResponse.cs  VotingDetail.cs
API/Voting.Core.Model/Dto/: CandidateCreateModel.cs  CandidateUpdateModel.cs  CandidateViewModel.cs  VoteCandidateCreateModel.cs  VoterCreateModel.cs  VoterUpdateModel.cs  VoterViewModel.cs
API/Voting.Core/Repositories/: ICandidateRepository.cs  IRepository.cs  IVoterRepository.cs  IVotingDetailRepository.cs
API/Voting.Core/Services/: ICandidateService.cs  IVoterService.cs
API/Voting.Persistence.PostgreSQL/: UnitOfWork.cs  Voting.Persistence.PostgreSQL.csproj  VotingDbContext.cs
API/Voting.Persistence.PostgreSQL/Configurations/: CandidateConfiguration.cs  VoterConfiguration.cs  VotingConfiguration.cs
API/Voting.Persistence.PostgreSQL/Migrations/: 20240522055632_InitialCreate.Designer.cs  20240522055632_InitialCreate.cs  VotingDbContextModelSnapshot.cs
API/Voting.Persistence.PostgreSQL/Repositories/: CandidateRepository.cs  Repository.cs  VoterRepository.cs  VotingDetailRepository.cs
API/Voting.Services/: CandidateService.cs  ServiceConfig.cs  VoterService.cs  Voting.Services.csproj
API/Voting.Services/Maps/: CandidateProfile.cs  MappingInitializer.cs  VoterProfile.cs
API/Voting.UnitTests/: CandidateServiceUnitTests.cs  VoterServiceUnitTests.cs  Voting.UnitTests.csproj
API/Voting.UnitTests/MockData/: VotingMockData.cs
API/Voting.Utilities.Common/: CommonFunctions.cs  Voting.Utilities.Common.csproj
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
UI/src/app/core/: core.module.ts
UI/src/app/core/alerting/: alerting-config.model.ts  alerting.service.ts
UI/src/app/core/common/: common-functions.service.ts
UI/src/app/core/guards/: import.guard.ts
UI/src/app/core/material/: material-components.module.ts
UI/src/app/core/services/config/: environment.service.ts
UI/src/app/core/services/voting/: voting-apiclient-config.ts  voting-apiclient.extension.ts  voting-apiclient.service.ts
UI/src/app/feature/voting/: voting-routing.module.ts  voting.module.ts
UI/src/app/feature/voting/components/candidates/: candidates.component.html  candidates.component.ts
UI/src/app/feature/voting/components/cast-vote/: cast-vote.component.html  cast-vote.component.ts
UI/src/app/feature/voting/constants/: voting-alerting.constants.ts
UI/src/app/feature/voting/models/: candidate.model.ts
UI/src/app/feature/voting/services/: voting-alerting-config.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
